<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login.Instagram</title>
    <link rel="icon" href="/home/ashutosh/Desktop/project/insta/static/insta.png">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body #frame{
            border: 0.1px solid rgb(204, 199, 199);
            /* opacity: 0.6; */
            margin-left: 36.8%;
            margin-top: 34px;
            width: 346px;
            height: 379px;
        }
        body #signin{
            border: 0.1px solid rgb(204, 199, 199);
            margin-left: 36.8%;
            margin-top: 11px;
            width: 348px;
            height: 62px;
        }
        body #frame #name{
            /* border: 1px solid black; */
            background-image: url('/home/ashutosh/Desktop/project/insta/static/instatext.png');
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: center;
            height: 60px;
            text-align: center;
            margin-top: 20px;
        }
        body #frame #mail{
            border: 0.5px solid rgb(204, 199, 199);
            opacity: 0.8;
            color: rgb(204, 199, 199);
            border-radius: 3px;
            width: 266px;
            height: 35px;
            margin-left: 40px;
            margin-top: 42px;
        }
        body #frame #pswd{
            border: 0.5px solid rgb(204, 199, 199);
            opacity: 0.8;
            border-radius: 3px;
            width: 266px;
            height: 35px;
            margin-left: 40px;
            margin-top: 8px;
        }
        body #frame #submit{
            border: 0.5px solid rgb(204, 199, 199);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
            color: white;
            background-color: rgb(0, 132, 255);
            border-radius: 5px;
            width: 266px;
            height: 30px;
            margin-left: 37px;
            margin-top: 16px;
        }
        body #frame #or{
            color: rgba(var(--f52,142,142,142),1);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 13px;
            margin-left: 0px;
            margin-top: 15px;
            /* border: 1px solid black; */
        }
        body #signin #sign{
            margin-top: 20px;
            text-align: center;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(41, 146, 243);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        body #frame #fb{
            display: inline-block;
            background-image: url('/home/ashutosh/Desktop/project/insta/static/fb.png');
            background-size: cover;
            margin-left: 88px;
            margin-top: 27px;
            width: 17px;
            height: 17px;
        }
        body #frame #fblog{
            /* border: 1px solid black; */
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15px;
            color: #385185;
            position: absolute;
            margin-left: 115px;
            margin-top: -21px;

        }
        #forgot{
            color: #54728c;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            font-weight:bold;
            position: absolute;
            margin-left: 125px;
            margin-top: 13px;
        }
        ::placeholder{
            padding-left: 5px;
            opacity: 0.9;
        }
        #ad{
            /* border: 1px solid black; */
            margin-left: 36.8%;
            margin-top: 15px;
            width: 346px;
            height: 100px;
        }
        #apple{
            width: 160px;
            /* border: 1px solid black; */
            position: absolute;
            margin-top: 24px;
            margin-left: 20px;
        }
        #playstore{
            width: 153px;
            /* border: 1px solid black; */
            position: absolute;
            margin-top: 20px;
            margin-left: 165px;
        }
        #get{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div id="frame">
        <div id="name">
        </div>
        <form action="">
            <input type="text" id="mail" placeholder="Phone number, username, or email">
            <input type="password" id="pswd" placeholder="Password">
            <input type="submit" id="submit" value="Log In">
        </form>
        <div id="or">---------------------------- OR ----------------------------</div>
        <div id="fb"><link rel="icon" href="/home/ashutosh/Desktop/project/insta/static/fb.png"></div>
        <div id="fblog">Log in with Facebook</div>
        <div id="forgot">Forgot password?</div>
    </div>
    <div id="signin">
        <p id="sign">Don't have an account?<a href=""> Sign up</a></p>
    </div>
    <div id="ad">
        <div id="get">Get the app</div>
        <img id="apple" src="/home/ashutosh/Desktop/project/insta/static/applestore.png" alt="">
        <img id="playstore" src="/home/ashutosh/Desktop/project/insta/static/playstore.png" alt="">
    </div>
</body>
</html>